DB_NAME=myboke
DB_USER=root
DB_PASSWORD=zql123456
DB_HOST=localhost
JWT_SECRET=zql
SESSION_SECRET=zql
BASE_URL=http://localhost:3009
# 应用环境
# NODE_ENV=development  # 开发环境：development，生产环境：production
# 域名配置（根据环境切换）
DEV_DOMAIN=http://localhost:3009  # 开发环境域名
PROD_DOMAIN=http://123.56.177.104  # 生产环境域名